# hello.xg - Hello World Example in Nginr

from typing import List, Dict, Tuple, Optional, Any, Callable

# ===== BASIC FUNCTIONS =====
fn greet(name: str) -> str:
    """
    Function to greet a user.
    
    Args:
        name: Name to greet
        
    Returns:
        String containing the greeting
    """
    return f"Hello, {name}! Welcome to Nginr!"

fn calculate_factorial(n: int) -> int:
    """
    Calculate the factorial of a number.
    
    Args:
        n: Positive integer
        
    Returns:
        Factorial of n
        
    Raises:
        ValueError: If n is negative
    """
    if n < 0:
        raise ValueError("Factorial is not fnined for negative numbers")
    if n == 0 or n == 1:
        return 1
    return n * calculate_factorial(n - 1)

# ===== EXAMPLE CLASS =====
class GreetingManager:
    """Class to manage various greetings."""
    
    fn __init__(self, username: str):
        """Initialize with username."""
        self.username = username
        self.greeting_count = 0
    
    fn good_morning(self) -> str:
        """Return a morning greeting."""
        self.greeting_count += 1
        return f"Good morning, {self.username}!"
    
    fn good_afternoon(self) -> str:
        """Return an afternoon greeting."""
        self.greeting_count += 1
        return f"Good afternoon, {self.username}!"
    
    fn good_evening(self) -> str:
        """Return an evening greeting."""
        self.greeting_count += 1
        return f"Good evening, {self.username}!"
    
    fn get_total_greetings(self) -> int:
        """Return the total number of greetings given."""
        return self.greeting_count

# ===== MAIN FUNCTION =====

fn main() -> None:
    """Main program function."""
    # Example of using greet() function
    name = input("What's your name? ")
    message = greet(name)
    print(message)
    
    # Display additional message based on name length
    if len(name) > 10:
        print("Wow, your name is quite long!")
    elif len(name) > 5:
        print("That's a nice name!")
    else:
        print("You have a short and sweet name!")
    
    # Example of factorial calculation
    try:
        number = 5
        result = calculate_factorial(number)
        print(f"\nFactorial of {number} is: {result}")
    except ValueError as e:
        print(f"\nError: {e}")
    
    # Example of using GreetingManager class
    print("\n=== Greeting Manager Example ===")
    manager = GreetingManager(name)
    
    print(manager.good_morning())
    print(manager.good_afternoon())
    print(manager.good_evening())
    
    total = manager.get_total_greetings()
    print(f"\nTotal greetings given: {total}")
    
    # List comprehension example
    squares = [x**2 for x in range(1, 6)]
    print("\nList comprehension - squares of 1-5:", squares)
    
    # Dictionary comprehension example
    square_dict = {x: x**2 for x in range(1, 6)}
    print("Dictionary comprehension - squares:", square_dict)
    
    # Set comprehension example
    square_set = {x**2 for x in range(1, 6)}
    print("Set comprehension - unique squares:", square_set)
    
    print("\nProgram completed. Goodbye!")

# Entry point of the program
if __name__ == "__main__":
    main()
